{% load staticfiles %}

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{% static 'css/register.css' %}">

<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
  <title>Cibus</title>
      <style type="text/css">
      
          body {
              margin:0;
              padding:0;
              font-family: Sans-Serif;
              line-height: 1.5em;

          }
          .center {
              text-align: center;
          }
          
          #header {
              background: #FFDB6B;
              height: 100px;
          }
          
          #header h1 {
              margin: 0;
              padding-top: 15px;
          }
          
          main {
              padding-bottom: 10010px;
              margin-bottom: -10000px;
              float: left;
              width: 100%;
          }
          
          #nav {
              padding-bottom: 10010px;
              margin-bottom: -10000px;
              float: left;
              width: 230px;
              margin-left: -100%;
              background: #eee;
          }
          
          #footer {
              clear: left;
              width: 100%;
              background: #FFDB6B;
              text-align: center;
              padding: 4px 0;
              position: fixed;
              bottom: 0;
              height: 40px;
          }
  
          #wrapper {
              overflow: hidden;
          }
                      
          #content {
              margin-left: 230px; /* Same as 'nav' width */
          }
          
          .innertube {
              margin: 15px; /* Padding for content */
              margin-top: 0;
              height: 100vh;
          }
      
          p {
              color: #555;
          }
  
          nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }
          
          nav ul a {
              color: darkgreen;
              text-decoration: none;
          }
          .well {
                background: #eee;
            }
      </style>
      
  
  
  </head>
  <header id="header">
      <div class="innertube">
          {% url 'customer' as t_url %}
           <a href="{{t_url}}"><h1>Cibus</h1></a>
          <p align="right">{% url 'logout' as t_url %}
  <a href="{{t_url}}" > Logout </a></p>
      </div>
  </header>



    <body>
        <div style="margin-left:45px; margin-right:45px">
        <h1><a href=""> Cart Details:</a> </h1><h2>{{Res}}  {{Add}}  {{Con}}</h2>
        
        <table class="table">
            <tr>
                <th>Name</th>
                <th>Price Per Item</th>
                <th>Quantity</th>
                <th>Total Price</th>
            </tr>
            {% for r in result %}
            <tr>
              <td>{{r.dish.name}}</td>
              <td>{{r.dish.price}}</td>
              <td>
              {% url 'dec' r.dish.name as the_url %}
              <a href="{{the_url}} ">-</a>
              {{r.qty}}
              {% url 'inc' r.dish.name  as the_url %}
              <a href="{{the_url}} ">+</a>
              
              </td>
              <td>{% widthratio r.qty 1 r.dish.price %}</td>
            </tr> 
            {% endfor %}
        </table>
         <div class="well well-sm">


        <h4>Total: {{total}} </h4>
        </div>
        <div class="post">
        <div class="center">
        <form id="cart_form" method="post" action=""
                enctype="multipart/form-data">

            {% csrf_token %}

            <!-- {{ rorder_details_form.as_p}} -->

            <!-- Provide a button to click to submit the form. -->
            
            <input type="submit" name="submit" class="btn btn-info" value="CheckOut" />
            </div>
        </form>
        </div>
        </div>
        
        
             {% for message in messages %}
             <div class="alert alert-danger alert-{{ message.tags }}">{{ message }}</div>
         {% endfor %}
    </body>
</html>