{% load staticfiles %}

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{% static 'css/register.css' %}">

<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Cibus</title>
        <style type="text/css">
        
            body {
                margin:0;
                padding:0;
                font-family: Sans-Serif;
                line-height: 1.5em;

            }
            p{
                text-align: right;
            }
            #header {
                background: #FFDB6B;
                height: 100px;
            }
            
            #header h1 {
                margin: 0;
                padding-top: 15px;
            }
            
            main {
                padding-bottom: 10010px;
                margin-bottom: -10000px;
                float: left;
                width: 100%;
            }
            
            #nav {
                padding-bottom: 10010px;
                margin-bottom: -10000px;
                float: left;
                width: 230px;
                margin-left: -100%;
                background: #eee;
            }
            
            #footer {
                clear: left;
                width: 100%;
                background: #FFDB6B;
                text-align: center;
                padding: 4px 0;
                position: fixed;
                bottom: 0;
                height: 40px;
            }
    
            #wrapper {
                overflow: hidden;
            }
                        
            #content {
                margin-left: 230px; /* Same as 'nav' width */
            }
            
            .innertube {
                margin: 15px; /* Padding for content */
                margin-top: 0;
                height: 100vh;
            }
        
            p {
                color: #555;
            }
    
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            nav ul a {
                color: darkgreen;
                text-decoration: none;
            }
        
        </style>
        
    
    
    </head>
    
    <body>      

        <header id="header">
            <div class="innertube">
               {% url 'customer' as t_url %}
           <a href="{{t_url}}"><h1>Cibus</h1></a>
                <p>{% url 'logout' as t_url %}
        <a href="{{t_url}}"> Logout </a></p>
            </div>
        </header>
    <body>
        <div style="margin-left:45px; margin-right:45px">
        <h1><a href="">My Orders</a></h1>
        <table class="table">
            <tr>
                <th>Order Id</th>
                <th>Status</th>
                <th>Restaurant</th>
            </tr>
            {% for r in result %}
            <tr>
              <td>
                {% url 'orderinfo' r.orderid as the_url %}
                <a href="{{the_url}}"> {{ r.orderid}} </a></td>
              {% if r.status == 'P' %}
              <td> {{'Under Preparation'}}</td>
              {%endif%}
              {% if r.status == 'O' %}
              <td> {{'Dispatched'}}</td>
              {%endif%}
              {% if r.status == 'D' %}
              <td> {{'Delivered'}}</td>
              {%endif%}
              <td> {{ r.restaurant.username}}</td>
            </tr> 
            {% endfor %}
        </table>
        </div>
    </body>
</html>