{% load staticfiles %}

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{% static 'css/register.css' %}">

<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Cibus</title>
        <style type="text/css">
        
            body {
                margin:0;
                padding:0;
                font-family: Sans-Serif;
                line-height: 1.5em;

            }
            
            #header {
                background: #FFDB6B;
                height: 100px;
            }
            
            #header h1 {
                margin: 0;
                padding-top: 15px;
            }
            
            main {
                padding-bottom: 10010px;
                margin-bottom: -10000px;
                float: left;
                width: 100%;
            }
            
            #nav {
                padding-bottom: 10010px;
                margin-bottom: -10000px;
                float: left;
                width: 230px;
                margin-left: -100%;
                background: #eee;
            }
            
            #footer {
                clear: left;
                width: 100%;
                background: #FFDB6B;
                text-align: center;
                padding: 4px 0;
                position: fixed;
                bottom: 0;
                height: 40px;
            }
    
            #wrapper {
                overflow: hidden;
            }
                        
            #content {
                margin-left: 230px; /* Same as 'nav' width */
            }
            
            .innertube {
                margin: 15px; /* Padding for content */
                margin-top: 0;
                height: 72vh;
            }
        
            p {
                color: #555;
            }
    
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            nav ul a {
                /*color: darkgreen;*/
                text-decoration: none;
            }
        
        </style>
        
    
    
    </head>
    
    <body>      

        <header id="header">
      <div class="innertube">
          <h1>Cibus</h1>
          <p align="right">{% url 'logout' as t_url %}
  <a href="{{t_url}}" > Logout </a></p>
      </div>
  </header>
        
        <div id="wrapper">
        
            <main>
                <div id="content">
                    <div class="innertube">
                        <h1>Welcome {{Restaurant}}</h1>
                        
                    </div>
                </div>
            </main>
            
            <nav id="nav">
                <div class="innertube">
                    <h3>Options</h3>
                    <ul>
                        <li><a href="/cibusapp1/restaurant/restmenu">My Menu</a></li>
                        <li> <a href="/cibusapp1/restaurant/add">Update Menu</a></li>
                        <li><a href="/cibusapp1/restaurant/rorders">Orders</a></li>
                        <li><a href="/cibusapp1/restaurant/edit">Edit Profile</a></li>
                                   
                    </ul>
                    
                </div>
            </nav>
            
        </div>

        
        <footer id="footer">
            <div class="innertube">
                <p>"There is no sincerer love than the love of food"- G.B. Shaw</p>
            </div>
        </footer>
             
    </body>
</html>










 
        