{% load staticfiles %}

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{% static 'css/register.css' %}">

<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
  <title>Cibus</title>
      <style type="text/css">
      
          body {
              margin:0;
              padding:0;
              font-family: Sans-Serif;
              line-height: 1.5em;

          }
          
          #header {
              background: #FFDB6B;
              height: 100px;
          }
          
          #header h1 {
              margin: 0;
              padding-top: 15px;
          }
          
          main {
              padding-bottom: 10010px;
              margin-bottom: -10000px;
              float: left;
              width: 100%;
          }
          
          #nav {
              padding-bottom: 10010px;
              margin-bottom: -10000px;
              float: left;
              width: 230px;
              margin-left: -100%;
              background: #eee;
          }
          
          #footer {
              clear: left;
              width: 100%;
              background: #FFDB6B;
              text-align: center;
              padding: 4px 0;
              position: fixed;
              bottom: 0;
              height: 40px;
          }
  
          #wrapper {
              overflow: hidden;
          }
                      
          #content {
              margin-left: 230px; /* Same as 'nav' width */
          }
          
          .innertube {
              margin: 15px; /* Padding for content */
              margin-top: 0;
              height: 100vh;
          }
      
          p {
              color: #555;
          }
  
          nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }
          
          nav ul a {
              color: darkgreen;
              text-decoration: none;
          }
      
      </style>
      
  
  
  </head>
  <header id="header">
      <div class="innertube">
           <a href="{{t_url}}"><h1>Register to Cibus</h1></a>
         
      </div>
  </header>
<body>

    <body>
        <div style="margin-left:45px; margin-right:45px">
        <h1><a href="">Restaurant Registeration  </a></h1>

        {% if registered %}
        
       
        {% else %}
        
        <div class="post">
        <form id="user_form" method="post" action="/cibusapp1/rregister/"
                enctype="multipart/form-data">

            {% csrf_token %}

            <!-- Display each form. The as_p method wraps each element in a paragraph
                 (<p>) element. This ensures each element appears on a new line,
                 making everything look neater. -->
            {{ user_form.as_p }}
            

            <!-- Provide a button to click to submit the form. -->
            <input type="submit" name="submit" class="btn btn-success" value="Register" />
            {% if user_form.errors %}
                <div class="alert alert-error">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    {% for field in form %} 
                        {% if field.errors %}
                        <li>{{ field.label }}: {{ field.errors|striptags }}</li>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}
        </form>
        </div>
        </div>
        {% endif %}
    </body>
</html>
